# spring-boot-boilerplate

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: pull_request_template.md
sql/: payhere-ddl.sql
src/main/java/com/mars/: MarsApplication.java
src/main/java/com/mars/api/user/domain/: User.java
src/main/java/com/mars/api/user/repository/: UserJpaCustomRepository.java  UserJpaCustomRepositoryImpl.java  UserJpaRepository.java
src/main/java/com/mars/api/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/mars/global/config/: CustomWebMvcConfigurer.java  JpaAuditingConfig.java  QuerydslConfig.java  SchedulingConfig.java  SecurityConfig.java  SpringConfig.java  SwaggerConfig.java
src/main/java/com/mars/global/controller/: HealthController.java
src/main/java/com/mars/global/domain/: BaseTimeCreatedEntity.java  BaseTimeEntity.java  Shedlock.java
src/main/java/com/mars/global/dto/: ApiResponse.java  CommonResponse.java  Pagination.java  SwaggerExampleValue.java  TokenDto.java  UserDetailDto.java
src/main/java/com/mars/global/enums/: UserRole.java
src/main/java/com/mars/global/exception/: BadRequestException.java  ForbiddenException.java  NotFoundException.java  ServerException.java  UnAuthenticationException.java  ValidationException.java
src/main/java/com/mars/global/filter/: MultiReadHttpServletRequest.java  RequestFilter.java
src/main/java/com/mars/global/handler/: GlobalExceptionHandler.java
src/main/java/com/mars/global/interceptor/: JwtInterceptor.java  LoggingInterceptor.java
src/main/java/com/mars/global/jwt/: JwtConfig.java  JwtTokenExtractor.java  JwtTokenProvider.java  JwtTokenValidator.java
src/main/java/com/mars/global/scheduling/: CommonScheduler.java
src/main/java/com/mars/global/utils/: AESUtil.java  EncryptionUtils.java  PermissionUtils.java
src/main/java/com/pinomaker/: PinomakerApplication.java
src/main/java/com/pinomaker/global/config/: CustomWebMvcConfigurer.java  JpaAuditingConfig.java  QuerydslConfig.java  SchedulingConfig.java  SecurityConfig.java  SpringConfig.java  SwaggerConfig.java
src/main/java/com/pinomaker/global/controller/: HealthController.java
src/main/java/com/pinomaker/global/domain/: BaseTimeCreatedEntity.java  BaseTimeEntity.java  Shedlock.java
src/main/java/com/pinomaker/global/dto/: ApiResponse.java  CommonResponse.java  Pagination.java  SwaggerExampleValue.java  TokenDto.java  UserDetailDto.java
src/main/java/com/pinomaker/global/enums/: UserRole.java
src/main/java/com/pinomaker/global/exception/: BadRequestException.java  ForbiddenException.java  NotFoundException.java  ServerException.java  UnAuthenticationException.java  ValidationException.java
src/main/java/com/pinomaker/global/filter/: MultiReadHttpServletRequest.java  RequestFilter.java
src/main/java/com/pinomaker/global/handler/: GlobalExceptionHandler.java
src/main/java/com/pinomaker/global/interceptor/: JwtInterceptor.java  LoggingInterceptor.java
src/main/java/com/pinomaker/global/jwt/: JwtConfig.java  JwtTokenExtractor.java  JwtTokenProvider.java  JwtTokenValidator.java
src/main/java/com/pinomaker/global/scheduling/: CommonScheduler.java
src/main/java/com/pinomaker/global/utils/: AESUtil.java  EncryptionUtils.java  PermissionUtils.java
src/main/java/payhere/cafeproduct/: CafeProductApplication.java
src/main/java/payhere/cafeproduct/global/config/: CustomWebMvcConfigurer.java  JpaAuditingConfig.java  QuerydslConfig.java  SecurityConfig.java  SpringConfig.java  SwaggerConfig.java
src/main/java/payhere/cafeproduct/global/domain/: BaseTimeCreatedEntity.java  BaseTimeEntity.java
src/main/java/payhere/cafeproduct/global/dto/: ApiResponse.java  CommonResponse.java  MetaResponse.java  Pagination.java  SwaggerExampleValue.java  TokenDto.java  UserDetailDto.java
src/main/java/payhere/cafeproduct/global/enums/: LogType.java  ProductSize.java  UserRole.java
src/main/java/payhere/cafeproduct/global/exception/: BadRequestException.java  ForbiddenException.java  NotFoundException.java  ServerException.java  UnAuthenticationException.java  ValidationException.java
src/main/java/payhere/cafeproduct/global/filter/: MultiReadHttpServletRequest.java  RequestFilter.java
src/main/java/payhere/cafeproduct/global/handler/: GlobalExceptionHandler.java
src/main/java/payhere/cafeproduct/global/interceptor/: JwtInterceptor.java  LoggingInterceptor.java
src/main/java/payhere/cafeproduct/global/jwt/: JwtConfig.java  JwtTokenExtractor.java  JwtTokenProvider.java  JwtTokenValidator.java
src/main/java/payhere/cafeproduct/global/utils/: AESUtil.java  EncryptionUtils.java  PermissionUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  log4j2.xml
src/test/java/com/mars/user/service/: UserServiceTest.java
src/test/java/com/mars/user/ui/: AuthControllerTest.java
src/test/java/com/pinomaker/: PinomakerApplicationTests.java
src/test/java/com/pinomaker/user/service/: UserServiceTest.java
src/test/java/com/pinomaker/user/ui/: AuthControllerTest.java
src/test/java/payhere/cafeproduct/: CafeProductApplicationTests.java
src/test/java/payhere/cafeproduct/log/service/: LogServiceTest.java
src/test/java/payhere/cafeproduct/log/ui/: LogControllerTest.java
src/test/java/payhere/cafeproduct/product/service/: ProductServiceTest.java
src/test/java/payhere/cafeproduct/product/ui/: ProductControllerTest.java
src/test/java/payhere/cafeproduct/productCategory/service/: ProductCategoryServiceTest.java
src/test/java/payhere/cafeproduct/productCategory/ui/: ProductCategoryControllerTest.java
src/test/java/payhere/cafeproduct/user/service/: UserServiceTest.java
src/test/java/payhere/cafeproduct/user/ui/: AuthControllerTest.java  UserControllerTest.java
(+71 files in other folders)
